[DEFAULT]
inject_user_password=false
first_logon_behaviour=no
rename_admin_user=false

# Prevent automatic or implicit plugin runs
plugins=

# Prevent fallback to registry-stored settings
allow_reboot=false
config_drive_raw_hhd=false
config_drive_cdrom=false
config_drive_vfat=false

# Paths (update as needed)
bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\

verbose=true

log_dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
log_file=cloudbase-init-unattend.log
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN,requests=WARN

local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
check_latest_version=false

metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService
