[DEFAULT]
#username=temp
groups=Administrators
inject_user_password=true
first_logon_behaviour=no
rename_admin_user=true
#rename_admin_user=false

#config_drive_raw_hhd=true
#config_drive_cdrom=true
#config_drive_vfat=true

bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\

verbose=true
#debug=true

log_dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
log_file=cloudbase-init.log
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN,requests=WARN
logging_serial_port_settings=

mtu_use_dhcp_config=true
ntp_use_dhcp_config=true

local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
check_latest_version=false
plugins=cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin,
	cloudbaseinit.plugins.common.networkconfig.NetworkConfigPlugin,
	cloudbaseinit.plugins.windows.extendvolumes.ExtendVolumesPlugin,
	cloudbaseinit.plugins.windows.createuser.CreateUserPlugin,
	cloudbaseinit.plugins.common.sshpublickeys.SetUserSSHPublicKeysPlugin,
	cloudbaseinit.plugins.common.setuserpassword.SetUserPasswordPlugin,
	cloudbaseinit.plugins.common.localscripts.LocalScriptsPlugin,
	cloudbaseinit.plugins.common.userdata.UserDataPlugin	
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService